<!DOCTYPE html>
<html>
    <body><style>
    .subscribe-button{
        background-color: rgb(211, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover{
        opacity: 0.8; 
    }
    <!--opacity ranges from ONE TO ZERO,ZERO is invisible-->
    .subscribe-button:active
    {opacity: 0.5}

    .join-button{
        background-color: white;
        height: 35px;
        width: 75px;
        border-radius: 3px;
        border-width: 1.5px;
        border-style: solid;
        cursor: pointer;
        border-color: rgb(49, 120, 178);
        color:  rgb(49, 120, 178);
        margin-right: 8px;
        transition: 0.15s;
        
    }
    .join-button:hover{
        background-color: rgb(49, 120, 178); 
        color:white;
    }
    .join-button:active {
        opacity: 0.7;
    }
    .tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    height: 36px;
    width: 74px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    }
  .tweet-button:hover {
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
  }
  <!--in rgba a is for opacity-->
</style>

        <button  class="subscribe-button">SUBSCRIBE</button>
        <button  class="join-button">JOIN</button>
        <button  class="tweet-button">TWEET</button>
    </body>
</html>